<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .w3-bar .w3-wide {
  padding: 8px;
  font-size: 25px;
  font-weight:bolder;
}
.w3-display-left a{
  float: left;
  
}
.container img:hover{
    transform:scale(1.1);
    cursor: pointer;
    
}
.w3-display-left span{
  top: 40px;
}
.nav-item{
    padding: 4px;
    font-weight:bolder ;
}
.nav-item{
    position: fixed;
    position: sticky;
}
.w3-bar{
    padding-left: 9%;
    padding-right:3% ;
}
.form{
    padding: 11px;
    border-radius: 500px;
}
.log img{
    width: 30px;
    height: 30px;
    padding-top: 8px;
    padding-right: 5px;
    padding-right: 5px;
}
.bgimg1 {
  background-position: center;
  min-height: 100%;
  position: relative;

}
.bgimg1{
    position: relative;
    height: 700px;
}
.bgimg1 .w3-display-left{
    position: absolute;
    top: 5%;
}
.w3-display-left .w3-jumbo{
    font-size: 50px;
    font-weight: bolder;
    color:black;

}
.w3-display-left{
    left: 20px;
}
.w3-display-left a{
    list-style-type: none;
    text-decoration: none;
    overflow: hidden;
}
.w3-display-left .w3-button-sm {
    border-radius:10px ;
    font-size: 11px;
    padding: 4px;
}
.w3-display-left .w3-large{
    font-size: 30px;

}
.w3-display-left a{
    
    font-size: 25px;
    border-radius: 300px;
    padding: 10px;
    border-spacing: 14px;
    border: 2px solid black;    

}
.w3-large h4{
    color: gray;
}
.img2 img{
    height: 700px;
}
.img2 h2{
    font-size: 50px;
    font-weight: bold;
    top: 900px;
    position: absolute;
    padding-left: 60px;
}
.img2 h5{
    padding-left: 60px;
    top: 990px;
    position: absolute;
    font-weight: 30px;
    font-size: 22px;
}
.img2 h6{
    font-size: 18px;
    top: 1330px;
    position: absolute;
    padding-left: 60px;
    color: rgb(87, 85, 85);
}

.img2 h2,h5,h6{
    padding-left: 60px;
}
.img2 .w3-button{
    top: 1370px;
    position: absolute;
    padding-left: 60px;
}
.img2 .a{
    top: 1400px;
    position: absolute;
    float: left;
    list-style-type: none;
    text-decoration: none;
    overflow: hidden;
    padding-left: 60px;
    border-spacing: 20px;
    font-size: 25px;
    padding-left: 60px;
    border-radius: 300px;
}    
.img3 {
  background-position: center;
  min-height: 100%;
  position: relative;

}
.img3{
    position: relative;
    height: 700px;
}
.img3 .w3-display-left{
    position: absolute;
    top: 20%;}
.img3 h4{
    color: aliceblue;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: #c2f8c6;
  color:black;
  padding-left: 20px;
  padding-right: 20px;
  
  
}
.text-block h4{
    color: black;
    padding: 10px;
    font-size: 20px;
}
/* .container h2{
    padding-left: 17px;
} */
.co1 {
  position: absolute;
  font-family: Arial;
}
.text-block-sm {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: #c2f8c6;
  color:black;
  padding-left: 20px;
  padding-right: 20px;
  
}
.text-block-sm {
    color: black;
    padding: 60px;
    font-size: 20px;
    position: absolute;
    
}
.b{
    position: relative;
    
    background-color: #a3dcf3;
    width: 640px;
    height: 350px;
    left: 5px;

}
.a1{
    
    position: relative;
    background-color: #a3dcf3;
    width: 1285px;
    height: 350px;
    left: 6.5%;
    

}
.b{
    left: 750px;
    
    
}
.a1 img,.b img{
    position: absolute;
    width: 420px;
    height: 370px;
    left: 660px;
    

}

.a1 h1,.b h1{
    position: absolute;
    left: 60px;
    top: 30px;
    font-size: 35px;
}
.suba,.subb{
    position: absolute;
    left: 60px;
    top: 200px;
    background-color: antiquewhite;

}
.suba{
    color: black;
    position: absolute;
}
.subb{
    color: black;
    position: absolute;
}
.fimg{
    padding-left: 68px;
}
.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.footer{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: black;
    top:130vmin;
}
.footer img{
    position: absolute;
    width: 16%;
    height: 34%;
    left: 5%;
}
.footer h2{
    color: aliceblue;
}
.footer b{
    color: aliceblue;
}
.sub1 li{
    position: absolute;
    padding-left: 330px;
    padding-top: 25px;
}
.sub2 li{
    position: absolute;
    left: 630px;
}
.sub3 li{
    position: absolute;
    left: 830px;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  .footer{
    width: 100%;
    text-align: center;
    
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.footer{
    text-align: center;
    background-color: black;
    color: aliceblue;
    height: 600px;
    text-align: center;
    border-radius: 1px solid black;
    top:400px;
    width: 100%;
    position: relative;
}

.footer ul{
    float: left;
    padding: 30px;
    margin: 30px;
    position: absolute;
}
@media only screen and (max-width: 600px) {
  .text-block-sm{
    width: 10%;
    height: 10%;
  }
  .text-block-sm h4{
    font-size: 10px;
    text-align: center;
    
  }
  .footer{
    top: 360vmin;
    width: 100%;
    background-color: black;
  }
  .footer .sub1{
    left: 10%;
  }
  .footer .sub2{
    left: 30%;
  }
  .footer .sub3{
    left: 50%;
  }
  .navbar{
   width: 100%;
   font-size: 10px;
   padding: 5px;
  }
  .a1{
    width: 100%;
  }
  .a1 img{
    width: 30%;
    height: 40%;
    left: 60%;
    top: 40%;
  }
  .navbar.w3-bar li{
    font-size: 10px;
    left: 5%;
  }
  .nav-item{
    font-size: 10px;
    padding: 5px 1px;
    left: 10px;
  }
}


</style>
<body> 
    <div class="container-fluid p-2 bg-dark  text-white text-center webkit-sticky display-inline" >
        <h5>Get K12x 5G now. Toughest 5G Phone in the Segment    
            <a href="#buynow"> Buy now</a> </h5>
    </div>
  
    <nav class="navbar navbar-expand bg-light fixed-top  text-dark">
        <ul class="navbar-nav" style="width: 100%;">
            <div class="w3-bar w3-white w3-card" id="myNavbar" style="width: 100%;">
                <li class="w3-bar-item w3-button w3-wide">OPPO</li>
            </div>
        
            <li class="nav-item">
                <a  class="nav-link" href="#">Smartphones</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" href="#">Tablets</a>
            </li><li class="nav-item">
                <a  class="nav-link" href="#">Audio</a>
            </li><li class="nav-item">
                <a  class="nav-link" href="#">Accessories</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" href="#">AboutOPPO</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" href="#">Store</a>
            </li><li class="nav-item">
                <a  class="nav-link" href="#">DownloadastoreApp</a>
            </li><li class="nav-item">
                <a  class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" href="#">community</a>
            </li>
            <div class="form">
            <form action="">
                <input type="text" placeholder=" Search..">
              </form>
            </div>
            <div class="log"><a href=""><img src="images/logo.png" alt=""></a>
            </div>
              
         
        </ul>
    </nav>

    <div class="bgimg1 w3-display-container w3-grayscale-min" id="home" >
        <img src="images/img1.1.jpg" alt="">
        <div class="w3-display-left w3-text-dark" style="padding:48px">
          <p><a href="#oppo" class="w3-button-sm bg-dark text-white">OPPO AI Phone</a></p><br>
          <span class="w3-jumbo w3-hide-small">OPPO Reno12 Pro 5G</span><br>
          
          <span class="w3-large">Your Everday AI Companion</span><br><br><br><br><br><br><br><br><br>
          <h4>AI Eraser 2.0 Powered by GenAI <br>
            AI Studio to Create Your Digital Avatar</h4><br>
          <a href="#about" class="bg-light text-dark">Learn more </a> 
          <a href="#about" class="bg-dark text-white">Buy now </a><br><br>

        
        </div> 
    </div>
    <div class="img2">
        <img src="images/img22.jpg" alt="">
        <h2>OPPO F27 Pro+ 5G</h2>
        <h5>India's First Waterproof Smartphone Rated IP69</h5>
        <h6>Damage-Proof 360° Armour Body <br>
            Ultra-Tough 3D Curved AMOLED Screen <br>
            <br>
        </h6>  
        <div class="a">  
            <a href="" class="bg-light text-decoration-none text-dark border-radius-300px">Learn more</a></li>
            <a href="" class="bg-dark text-white text-decoration-none border-radius-300px">Buy now</a></li>
        </div>       
    </div>

    
    <div class="img3 w3-display-container w3-grayscale-min" id="home" >
        <img src="images/img3.jpg" alt="">
        <div class="w3-display-left w3-text-dark" style="padding:48px">
          <p><a href="#oppo" class="w3-button-sm bg-dark text-white">OPPO AI Phone</a></p><br>
          <span class="w3-jumbo w3-hide-small text-white">OPPO Reno12 Pro 5G</span><br>
          
          <span class="w3-large text-white">Your Everday AI Companion</span><br><br><br><br><br><br><br><br><br>
          <h4>AI Eraser 2.0 Powered by GenAI <br>
            AI Studio to Create Your Digital Avatar</h4><br>
          <a href="#about" class="bg-light text-dark">Learn more </a> 
          <a href="#about" class="bg-light text-dark">Buy now </a><br><br>

        
        </div> 
    </div>
    <br><br><br>
   


<div class="container">
    <h2>New Products</h2><br><br>
  <img src="images/img4.webp" alt="" style="width:100%;">
  <div class="text-block-sm">
    <h4>AI Eraser 2.0 Powered by <br> GenAI <br>
        AI Studio to Create Your <br>
         Digital Avatar</h4>
        <span> <a href="" class="text-dark">learn more</a></span>  <span><a href="" class="text-dark">Buy now</a></span>
    
  </div>
</div>

<div class="a1">
    <h1>OPPO A3 Pro 5G </h1>
    <img src="images/img5.webp" alt="">
    <div class="suba">
        <h4>AI Eraser 2.0 Powered by <br> GenAI <br>
            AI Studio to Create Your <br>
             Digital Avatar</h4>
           <a href="" class="text-dark">learn more</a>
           <a href="" class="text-dark">Buy now</a>
    </div>
</div>

<!-- <div class="b">
    <h1>OPPO A3 Pro 5G 1</h1> 
    <img src="images/img5.webp" alt="">
    <div class="subb">
        <h4>AI Eraser 2.0 Powered by <br> GenAI <br>
            AI Studio to Create Your <br>
             Digital Avatar</h4>
            <a href="" class="text-dark">learn more</a>
            <a href="" class="text-dark">Buy now</a>
    </div>
</div><br><br><br><br> -->
<br><br>
<div class="fimg">
    <h3>offers made for you</h3><br><br>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/img6.webp">
            <img src="images/img6.webp" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"><h4>Freedom Deals</h4><br>Enjoy 8Offers $ The Magic Of AI</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/img7.webp">
            <img src="images/img7.webp" alt="Forest" width="600" height="400">
          </a>
          <div class="desc"><h4>Exchange Program</h4><br>Upgrade Now $Save Upto ₹43900</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/img8.webp">
            <img src="images/img8.webp" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc"><h4>Welcome Gift</h4><br>Limited-time Offer For All New Members</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/img9.webp">
            <img src="images/img9.webp" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc"><h4>Education Discount</h4>Students Get Upto 64% Discount On Smartphone</div>
        </div>
        </div>
      <br><br>


    <h3>OPPO Events</h3><br><br>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/img10.webp">
            <img src="images/img10.webp" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"><h4>Freedom Deals</h4><br>Enjoy 8Offers $ The Magic Of AI</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/img11.webp">
            <img src="images/img11.webp" alt="Forest" width="600" height="400">
          </a>
          <div class="desc"><h4>Exchange Program</h4><br>Upgrade Now $Save Upto ₹43900</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/img12.webp">
            <img src="images/img12.webp" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc"><h4>Welcome Gift</h4><br>Limited-time Offer For All New Members</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/img13.webp">
            <img src="images/img13.webp" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc"><h4>Education Discount</h4>Students Get Upto 64% Discount On Smartphone</div>
        </div>
      </div>
      
      
      
</div>
<div class="footer">
  
  <div class="sub1">
    <li style="list-style-type: none;left: 40px;"><h2>SOLUTIONS</h2> <br>
       <b>My account </b><br><br>
        <b>Track Your Order</b> <br><br>
        <b>Order History</b> <br><br>
        <b>Payment Methods</b> <br><br>
        <b>Privacy Policy</b></li>
 </div>
 <div class="sub2">
  <li style="list-style-type: none;"><h2>ABOUT US</h2> <br>
     <b>About us </b><br><br>
      <b> Terms & Condition</b> <br><br>
      <b> Privacy Policy</b> <br><br>
      <b>Return Policy</b> <br><br>
      <b>Site Map</b></li>
</div>
<div class="sub3">
  <li style="list-style-type: none;"><h2>CONTACT US</h2> <br>
     <b>Kureekkadu, Ernakulam, Kerala </b><br><br>
      <b> 📞+91-86065 70657</b> <br><br>
      <b> 🕑 Mon - Sat / 9:00AM - 6:00PM</b> <br><br>
      
      
</div>


</div>  
    


</body>
</html>